@use '../abstracts/abstracts' as abs;
@use '../base/base' as base;
@use '../components/components' as comp;

.main-principal{
    .container-main-principal{
        display: flex;
        align-items: center;
        .hero-left{
            width: 50%;
            .title-hero{
                font-size: 68px;
                font-family: abs.$merri;
                font-weight: bold;
                color: abs.$white;
                margin-bottom: 24px;
                @include abs.breakpoint(desktopxxl){
                    font-size: 80px;
                    width: 90%;
                }
            }
            .description-hero{
                width: 80%;
                font-size: 20px;
                color: abs.$silver-blue;
                margin-bottom: 32px;
                @include abs.breakpoint(desktopxxl){
                    font-size: 24px;
                }
            }
            .buttons-hero{
                display: flex;
                align-items: center;
                gap: 25px;
                margin-bottom: 120px;
                @include abs.breakpoint(desktopxxl){
                    gap: 32px;
                    margin-bottom: 144px
                }
                .button{
                    @include comp.button;
                }
                .container-button-arrow{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .button-arrow{
                        color: abs.$white;
                        font-size: 15px;
                        font-weight: 600;
                        text-decoration: none;
                        border-bottom: 2px solid abs.$white;
                        @include abs.breakpoint(desktopxxl){
                            font-size: 18px;
                        }
                    }
                }
            }
            .options{
                display: flex;
                gap: 35px;
                width: 80%;
                @include abs.breakpoint(desktopxxl){
                    gap: 48px;
                }
                .community{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    img{
                        background-color: abs.$silver-blue-dark;
                        padding: 12px;
                        border-radius: 15px;
                    }
                    p{
                        font-size: 15px;
                        font-weight: 600;
                        color: abs.$white;
                        @include abs.breakpoint(desktopxxl){
                            font-size: 18px;
                        }
                    }
                }
                .events{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    img{
                        background-color: abs.$silver-blue-dark;
                        padding: 12px;
                        border-radius: 15px;
                    }
                    p{
                        font-size: 15px;
                        font-weight: 600;
                        color: abs.$white;
                        @include abs.breakpoint(desktopxxl){
                            font-size: 18px;
                        }
                    }
                }
                .information{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    img{
                        background-color: abs.$silver-blue-dark;
                        padding: 12px;
                        border-radius: 15px;
                    }
                    p{
                        font-size: 15px;
                        font-weight: 600;
                        color: abs.$white;
                        @include abs.breakpoint(desktopxxl){
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .hero-right{
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            column-gap: 16px;
            row-gap: 16px;
            @include abs.breakpoint(desktopxxl){
                column-gap: 32px;
                row-gap: 32px;
            }
            .image-1{
                width: 95%;
                grid-column: 1 / span 1;
                grid-row: 1 / span 2;
                @include abs.breakpoint(desktopxxl){
                    width: 100%;
                }
            }
            .image-2{
                width: 95%;
                grid-column: 1 / span 1;
                grid-row: 3 / span 1;
                @include abs.breakpoint(desktopxxl){
                    width: 100%;
                }
            }
            .image-3{
                width: 95%;
                grid-column: 2 / span 1;
                grid-row: 1 / span 1;
                @include abs.breakpoint(desktopxxl){
                    width: 100%;
                }
            }
            .image-4{
                width: 95%;
                grid-column: 2 / span 1;
                grid-row: 2 / span 2;
                @include abs.breakpoint(desktopxxl){
                    width: 100%;
                }
            }
            .image-5{
                width: 95%;
                grid-column: 3 / span 1;
                grid-row: 1 / span 3;
                @include abs.breakpoint(desktopxxl){
                    width: 100%;
                }
            }
        }
    }
}